# Glyph

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: deploy-server.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/ru/glyph/: App.android.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidTest/kotlin/ru/glyph/: HomeScreenUiTest.kt  NoteScreenUiTest.kt
composeApp/src/androidTest/kotlin/ru/glyph/infra/: GlyphUiTest.kt  MockUserCenter.kt
composeApp/src/commonMain/kotlin/ru/glyph/: App.kt  AppViewModel.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/ru/glyph/di/: AppDi.kt
composeApp/src/commonMain/kotlin/ru/glyph/home/: HomeDi.kt  HomeScreen.kt
composeApp/src/commonMain/kotlin/ru/glyph/navigation/: InitialDestinationsProviderImpl.kt  NavigationDependenciesImpl.kt  NavigationDi.kt
composeApp/src/commonMain/kotlin/ru/glyph/network/: NetworkDi.kt
composeApp/src/iosMain/kotlin/ru/glyph/: App.ios.kt  MainViewController.kt  Platform.ios.kt
core/auth/: build.gradle.kts
core/auth/src/androidMain/kotlin/ru/glyph/auth/api/: AndroidAuthLauncher.kt
core/auth/src/androidMain/kotlin/ru/glyph/auth/di/: authPlatformLocalDi.android.kt
core/auth/src/commonMain/kotlin/ru/glyph/auth/api/: UserCenter.kt  UserInfoUseCase.kt
core/auth/src/commonMain/kotlin/ru/glyph/auth/di/: authPlatformLocalDi.kt
core/auth/src/commonMain/kotlin/ru/glyph/auth/internal/: UserCenterImpl.kt  UserInfoUseCaseImpl.kt
core/auth/src/commonTest/kotlin/ru/glyph/auth/: UserCenterImplTest.kt
core/auth/src/iosMain/kotlin/ru/glyph/auth/di/: authPlatformLocalDi.ios.kt
core/database/: build.gradle.kts
core/database/schemas/ru.glyph.database.api.GlyphDatabase/: 1.json
core/database/schemas/ru.glyph.database.internal.GlyphDatabase/: 1.json
core/database/src/androidMain/kotlin/ru/glyph/database/di/: databasePlatformModule.android.kt
core/database/src/commonMain/kotlin/ru/glyph/database/api/: GlyphDatabase.kt  NotesRepository.kt
core/database/src/commonMain/kotlin/ru/glyph/database/di/: databasePlatformModule.kt
core/database/src/commonMain/kotlin/ru/glyph/database/internal/: GlyphDatabase.kt  NotesRepositoryImpl.kt
core/database/src/iosMain/kotlin/ru/glyph/database/di/: databasePlatformModule.ios.kt
core/datastore/: build.gradle.kts
core/datastore/src/androidMain/kotlin/ru/glyph/datastore/di/: dataStorePlatformLocalDi.android.kt
core/datastore/src/androidMain/kotlin/ru/glyph/datastore/internal/: AndroidDataStoreFactory.kt
core/datastore/src/commonMain/kotlin/ru/glyph/datastore/api/: DataStoreFactory.kt
core/datastore/src/commonMain/kotlin/ru/glyph/datastore/di/: dataStorePlatformLocalDi.kt
core/datastore/src/iosMain/kotlin/ru/glyph/datastore/di/: dataStorePlatformLocalDi.ios.kt
core/datastore/src/iosMain/kotlin/ru/glyph/datastore/internal/: IosDataStoreFactory.kt
core/design/: build.gradle.kts
core/design/src/commonMain/composeResources/drawable/: ic_folder.xml  ic_format_bold.xml  ic_format_italic.xml  ic_format_list.xml
core/design/src/commonMain/kotlin/ru/glyph/design/components/: ErrorScreen.kt  LoadingScreen.kt  NetworkImage.kt  PrimaryButton.kt  ScaffoldScreen.kt  SecondaryButton.kt
core/design/src/commonMain/kotlin/ru/glyph/design/modifier/: thenIf.kt
core/design/src/commonMain/kotlin/ru/glyph/design/padding/: LocalPaddingValuesProvider.kt  topBarPadding.kt
core/design/src/commonMain/kotlin/ru/glyph/design/theme/: GlyphColorScheme.kt  GlyphDimens.kt  GlyphTheme.kt  GlyphTypography.kt
core/design/src/commonMain/kotlin/ru/glyph/design/utils/: PxConverter.kt
core/model/: build.gradle.kts
core/model/src/commonMain/kotlin/ru/glyph/model/: Note.kt
core/navigation/: build.gradle.kts
core/navigation/src/commonMain/kotlin/ru/glyph/navigation/api/: NavigationUiComponent.kt  Navigator.kt
core/navigation/src/commonMain/kotlin/ru/glyph/navigation/impl/: NavigatorImpl.kt
core/navigation/src/commonMain/kotlin/ru/glyph/navigation/ui/: NavigatorScreenPresenter.kt  NavigatorScreenViewModel.kt  SceneStrategyImpl.kt
core/network/: build.gradle.kts
core/network/src/commonMain/kotlin/ru/glyph/network/api/: ApiConfig.kt  TokenProvider.kt
core/network/src/commonMain/kotlin/ru/glyph/network/internal/: OAuthPlugin.kt
core/string-resources/: build.gradle.kts
core/string-resources/src/commonMain/composeResources/values/: strings.xml
core/sync/: build.gradle.kts
core/sync/src/commonMain/kotlin/ru/glyph/sync/api/: SyncBootstrap.kt  SyncManager.kt
core/sync/src/commonMain/kotlin/ru/glyph/sync/internal/: SyncManagerImpl.kt  SyncObserver.kt
core/sync/src/commonTest/kotlin/ru/glyph/sync/: SyncObserverTest.kt
core/utils/: build.gradle.kts
core/utils/src/androidMain/kotlin/ru/glyph/utils/clock/: currentTimeDuration.kt
core/utils/src/commonMain/kotlin/ru/glyph/utils/: ConvertedResult.kt  toConvertedResult.kt
core/utils/src/commonMain/kotlin/ru/glyph/utils/clock/: currentTimeDuration.kt
core/utils/src/commonMain/kotlin/ru/glyph/utils/flow/: collectIn.kt  flow.kt  mapState.kt
feature/confirm-bottom-sheet/: build.gradle.kts
feature/screen/auth/: build.gradle.kts
feature/screen/home/: build.gradle.kts
feature/screen/note/: build.gradle.kts
feature/screen/profile/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig  Secrets.xcconfig.example
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: Dockerfile  build.gradle.kts
server/k6/: load-test.js
server/src/main/kotlin/ru/glyph/server/: Application.kt
server/src/main/kotlin/ru/glyph/server/auth/: YandexAuth.kt
server/src/main/kotlin/ru/glyph/server/database/: DatabaseFactory.kt  NotesRepository.kt  Tables.kt
server/src/main/kotlin/ru/glyph/server/model/: NoteDto.kt
server/src/main/kotlin/ru/glyph/server/routes/: NotesRoutes.kt  ProfileRoutes.kt
server/src/main/resources/: application.conf
server/src/test/kotlin/ru/glyph/server/database/: NotesRepositoryTest.kt
server/src/test/kotlin/ru/glyph/server/routes/: LoadTestingDescription.md  NotesRoutesTest.kt
(+78 files in other folders)
